<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: far from home</title>
    <link rel="icon" href="./img/araña.png">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            margin-left: 30%;
            margin-right: 33%;
        }
        .text{
            margin-left: 30%;
            margin-right: 35%;
            text-align: justify;
            font-size: larger;
        }
        .img{
            margin-left: 30%;
        }
        .enlace{
            color: #068069;
        }
        .dragon {
            display: flex; 
            justify-content: space-around;
            text-align: center;
            width: 50%;
        }   
    </style>
</head>
<body>
    <header class="titulo">
        <h1>'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
    </header>
    <section class="text">
        <p>Marvel ha compartido compartió una foto donde podemos ver a los tres actores
            de <a class="enlace" href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="_blank">'Spider-Man: No Way Home'</a>
        ,<strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong>
        que lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando,
        como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.</p>
    </section>
    <div class="img">
        <img src="./img/tom.jpg" alt="No se ha podido cargar" width="650px">
    </div>
    <section class="text">
        <p>
            El meme, que viene, cuya imagen proviene del episodio de <a class="enlace" href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)" target="_blank">los dibujos animados de Spider-Man</a>
             de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para 
             anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la 
             película el 22 de marzo <strong>con una imagen especial de los actores durante el rodaje,</strong> entre otros
             momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su inframe baile en 
             <a class="enlace" href="https://www.youtube.com/watch?v=e5wUilOeOmg" target="_blank">'Spider-Man 3'</a>.
        </p>
    </section>
    <div class="img">
        <img src="./img/dibujo.jpg" alt="No carga la imagen" width="650px">
    </div>
    <div class="img">
        <img src="./img/reales.jpg" alt="No carga la imagen" width="650px">
    </div>

    <section>
        <div class="avion">
            <img src="img/TomHolland.jpg" alt="TomHolland" width="400">
            <img src="img/Zendaya.jpg" alt="Zendaya" width="300">
        </div>
        <div class="avion">
            <p>Tom Holland</p>
            <p>Spider-Man</p>
        </div>
        <div class="avion">
            <p>Zendaya</p>
            <p>MJ</p>
        </div>
        </section>
</body>
</html>